<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>microservice-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>AddressRepositoryService</module>
	<module>AssessmentRepositoryService</module>
	<module>BatchRepositoryService</module>
	<module>CategoryRepositoryService</module>
	<module>ConfigService</module>
	<module>EurekaService</module>
	<module>GradeRepositoryService</module>
        <module>NoteRepositoryService</module> 
	<module>PanelFeedbackRepositoryService</module>
	<module>PanelRepositoryService</module>
	<module>PDFService</module>
	<module>TraineeRepositoryService</module>
	<module>TrainerRepositoryService</module>
	<module>ZuulService</module>
    </modules>

</project>
